# DATABASE_URL=mongodb+srv://authJs:9Rxap95MYig1HSyD@cluster0.mqmhnff.mongodb.net/authJS?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL="postgresql://ak.datta2648:NKx5oej4dRHz@ep-hidden-glade-a58nbmr6-pooler.us-east-2.aws.neon.tech/hireq-auth?sslmode=require"
DIRECT_URL="postgresql://ak.datta2648:NKx5oej4dRHz@ep-hidden-glade-a58nbmr6.us-east-2.aws.neon.tech/hireq-auth?sslmode=require"

AUTH_SECRET=bEkW2vXgQE6rMbCCnuSlQnbfi7DqGYnyzCjDCvxpWv8=
AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=bEkW2vXgQE6rMbCCnuSlQnbfi7DqGYnyzCjDCvxpWv8=
NEXTAUTH_URL=http://localhost:3000/api/auth

GITHUB_CLIENT_ID=7e021ad66596d3ff8b46
GITHUB_CLIENT_SECRET=eb777c36c978aa2c43eafe4ac820d7309939ad0b

GOOGLE_CLIENT_ID=1054903710845-kd1iblf481alf8efo7krkgauk7hupfui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
